<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.Repubblica.HomeFragment"
        android:label="Repubblica"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.FavoriteArticles.GalleryFragment"
        android:label="Articoli Preferiti"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/CorriereSeraFragment"
        android:name="com.example.myapplication.ui.CorriereDellaSera.CorriereSeraFragment"
        android:label="Corriere della Sera"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_CorriereSeraFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/GazzettaFragment"
        android:name="com.example.myapplication.ui.GazzettaSky.GazzettaFragment"
        android:label="Gazzetta dello Sport"
        tools:layout="@layout/fragment_gazzetta" >
        <action
            android:id="@+id/action_foxNewsFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/skyNewsFragment"
        android:name="com.example.myapplication.ui.GazzettaSky.SkyNewsFragment"
        android:label="SkyTG24"
        tools:layout="@layout/fragment_sky_news" >
        <action
            android:id="@+id/action_skyNewsFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/InternazionaleFragment"
        android:name="com.example.myapplication.ui.Internazionale.Internazionale"
        android:label="Internazionale"
        tools:layout="@layout/fragment_internazionale" >
        <action
            android:id="@+id/action_InternazionaleFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/PreferencesFragment"
        android:name="com.example.myapplication.ui.Preferences.Preferences"
        android:label="Preferences"
        tools:layout="@layout/preferences" >
        <action
            android:id="@+id/action_PreferencesFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>